Tic Tac Toee/MainPage.xaml

<Page
    x:Class="Tic_Tac_Toee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tic_Tac_Toee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF46B179">
        <Button x:Name="A00" Content="" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="160" Margin="60,60,0,0" Click="ButtonClick"/>
        <Button x:Name="A10" Content="" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="160" Margin="60,240,0,0" Click="ButtonClick"/>
        <Button x:Name="A20" Content="" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="160" Margin="60,420,0,0" Click="ButtonClick" />
        <Button x:Name="A01" Content="" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="160" Margin="240,60,0,0" Click="ButtonClick" />
        <Button x:Name="A11" Content="" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="160" Margin="240,240,0,0" Click="ButtonClick"/>
        <Button x:Name="A21" Content="" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="160" Margin="240,420,0,0" Click="ButtonClick"/>
        <Button x:Name="A02" Content="" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="160" Margin="420,60,0,0" Click="ButtonClick"/>
        <Button x:Name="A12" Content="" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="160" Margin="420,240,0,0" Click="ButtonClick"/>
        <Button x:Name="A22" Content="" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Width="160" Margin="420,420,0,0" Click="ButtonClick"/>
        <Button x:Name="newGame" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,60,0,0" FontSize="36" Width="260" Click="newGame_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,520,0,0" FontSize="36" Width="260" Height="60" Click="exitButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,145,0,0" FontSize="36" Width="260" Click="resetButton_Click"/>
        <TextBlock x:Name="Xwin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Margin="715,240,0,0" Height="50" Width="260" FontSize="36"/>
        <TextBlock x:Name="Ywin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="O:" VerticalAlignment="Top" Margin="715,330,0,0" Height="50" Width="260" FontSize="36" />
        <TextBlock x:Name="Draws" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Draws:" VerticalAlignment="Top" Margin="715,420,0,0" Height="50" Width="260" FontSize="36"/>

    </Grid>
</Page>
